{
  "name": "@alifd/fusion-design-pro-js",
  "version": "0.1.0",
  "description": "使用 JavaScript，包含大量 UI 区块，比如图表、表单等。",
  "dependencies": {
    "@alifd/next": "^1.21.0-beta.4",
    "@alifd/theme-design-pro": "^0.6.2",
    "@antv/data-set": "^0.10.2",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "ahooks": "^2.0.0",
    "axios": "^0.21.1",
    "bizcharts": "^3.5.6",
    "history": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "prop-types": "^15.5.8",
    "qs": "^6.9.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-intl": "^2.8.0",
    "react-router": "^5.2.0",
    "react-sortablejs": "^5.0.0",
    "sortablejs": "^1.12.0"
  },
  "devDependencies": {
    "@iceworks/spec": "^1.0.0",
    "build-plugin-fusion": "^0.1.0",
    "build-plugin-moment-locales": "^0.1.0",
    "eslint": "^6.8.0",
    "ice.js": "^1.0.0",
    "stylelint": "^13.2.0"
  },
  "scripts": {
    "start": "icejs start",
    "build": "icejs build",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx ./",
    "eslint:fix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"**/*.{css,scss,less}\"",
    "design": "icejs build --design"
  },
  "ideMode": {
    "name": "ice-react"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/materials/tree/master/scaffolds/fusion-design-pro-js"
  },
  "private": true,
  "originTemplate": "@alifd/fusion-design-pro-js"
}
