{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "./",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "ice": [".ice/index.ts"]
    }
  },
  "include": ["src", ".ice"],
  "exclude": ["node_modules", "build", "public"],

  //配置跨域，待确定是否正确
//  "proxyConfig": {
//    "/api": {
//      "enable": true,
//      "target": "http://192.168.5.92:9000",
//      "pathRewrite": {
//        "^/api": "/"
//      }
//    }
//  }
}
