.rateIcon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(https://img.alicdn.com/tfs/TB1E.8ZvebviK0jSZFNXXaApXXa-92-90.png) 50% 50% no-repeat;
  background-size: contain;
}

.failIcon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(https://img.alicdn.com/tfs/TB1wNsuvNn1gK0jSZKPXXXvUXXa-90-90.png) 50% 50% no-repeat;
  background-size: contain;
}

.successIcon {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(https://img.alicdn.com/tfs/TB1FnouvHr1gK0jSZR0XXbP8XXa-90-88.png) 50% 50% no-repeat;
  background-size: contain;
}
