@import "~@alifd/next/variables.scss";

.CardList {
  margin-top: -$shell-dark-content-paddingTop;
  margin-right: -$shell-dark-content-paddingLeft;
  margin-bottom: $shell-dark-content-paddingTop;
  margin-left: -$shell-dark-content-paddingLeft;
}

.TagBox {
  padding: 0 $shell-dark-content-paddingLeft $s-8;
}

.TagBoxItem {
  display: flex;
  align-items: center;
}

.TagTitleName {
  width: 56px;
  margin-right: 12px;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
  text-align: right;
}

.ListItem {
  .main {
    overflow: hidden;
    background: #fff;
    border-radius: 5px;
  }
  img {
    width: 100%;
  }
  .content {
    padding: 14px;
  }
  .title {
    color: #333;
    font-size: 14px;
  }
  .info {
    margin-top: 13px;
    color: #999;
    font-size: 12px;
    line-height: 20px;
  }
  .link {
    margin-top: 13px;
    a {
      margin-right: 20px;
      color: #999;
      font-size: 12px;
    }
  }
  .add {
    height: 100%;
    overflow: hidden;
    background: #fff;
    border: 1px dashed #eee;
    border-radius: 5px;
    .icon {
      color: #999;
    }
  }
  .addText {
    margin-top: 20px;
    color: #999;
    font-size: 12px;
    text-align: center;
  }
}
